<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_marginTop="80dp"
        android:id="@+id/tv_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Sign Up"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_signup"
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Name"
        android:background="@drawable/form_button_rounded"
        />

    <EditText
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_name"
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="E-mail"
        android:background="@drawable/form_button_rounded"/>

    <EditText
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_email"
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="Password"
        android:background="@drawable/form_button_rounded"
        android:shadowRadius="50"
        android:shadowColor="#3446eb"
        />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/et_password"
        android:id="@+id/tv_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="I agree to terms &amp; Conditions"
        android:textSize="12sp"
        android:textStyle="bold"
        />

    <Button
        android:layout_marginTop="25dp"
        android:layout_below="@id/tv_terms"
        android:id="@+id/tv_create_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Create Account"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_create_account"
        android:id="@+id/tv_have_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Already have an account?"
        android:textSize="12sp" />

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@id/tv_create_account"
        android:id="@+id/tv_signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="  Sign In"
        android:textSize="12sp"
        android:layout_toEndOf="@id/tv_have_account"
        android:textStyle="bold"
        android:textColor="@color/teal_700"
        />






</RelativeLayout>